env:
  global:
    - CC_TEST_REPORTER_ID="e41b23cbcad58898c8f2d27aeb89b246db9a0b70345ae5472561c1c04cadd128"
    - DATABASE_URL="mysql2://root:@localhost/real_estate_agency_test"

dist: bionic
sudo: required

language: ruby
rvm:
  - 2.5.8
  - 2.6.6
  - 2.7.1
  - ruby-head

jobs:
  allow_failures:
  - rvm: ruby-head

cache:
  directories:
    - $HOME/.rvm
    - $HOME/bundle

before_install:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - gem install bundler -v 2.1.4

install:
  - bundle install --without production development --path $HOME/bundle

before_script:
  - bundle exec rake db:drop db:create db:migrate
  - gem install rubocop rubocop-rails rubocop-performance rubocop-rspec brakeman bundle-audit rails_best_practices
  - bundle exec rake assets:precompile

script:
  - bundle exec rspec
  - brakeman -A -z
  - bundle-audit update && bundle-audit -v
  - rubocop -DS --force-exclusion -c .rubocop.yml -E
  - rails_best_practices -e 'app/helpers,app/models' .

after_script:
  - ./cc-test-reporter format-coverage -t simplecov -o coverage/codeclimate.backend.json coverage/backend/.resultset.json
  - ./cc-test-reporter sum-coverage coverage/codeclimate.*.json -p 1
  - if [[ "$TRAVIS_TEST_RESULT" == 0 ]]; then ./cc-test-reporter upload-coverage; fi

services:
  - mysql
