env:
  global:
    - CC_TEST_REPORTER_ID="e41b23cbcad58898c8f2d27aeb89b246db9a0b70345ae5472561c1c04cadd128"

dist: trusty
group: deprecated-2017Q4
sudo: required

language: ruby
rvm:
  - 2.3.4

cache:
  directories:
    - $HOME/.rvm
    - $HOME/bundle

bundler_args: --without production development --path $HOME/bundle

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
  - cp config/database.travis.yml config/database.yml
  - bundle exec rake db:create db:migrate
  - gem install rubycritic

script:
  - bundle exec rspec
  - bundle exec brakeman -A -z
  - bundle exec bundle-audit update && bundle exec bundle-audit -v
  - bundle exec rubocop -c .rubocop.yml --force-exclusion
  - bundle exec rails_best_practices .
  - rubycritic --format json --mode-ci --no-browser

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT

services:
  - mysql
